{
  "respackopts.loadFailed": "Failed to load resourcepacks",
  "respackopts.loadError": "There is an issue with the resourcepack configs. Please take a look at the game log",
  "respackopts.configure": "Configure",
  "respackopts.mainconfig": "ResPack Opts",
  "respackopts.invalid": "Invalid value"
}